// post-patch movement config by ruby rain (steamcommunity.com/id/r_by)
// add "exec movement/setup" to listenserver.cfg to automatically renew config when in lobby

	// de-subtick jump
	// usage: bind key +j
	alias +j "alias t +j_t"
	alias -j "alias t -j_t"
	
	// de-subtick jump (scroll wheel version)
	// usage: bind mwheeldown j
	alias j "alias t j_t"
	
	// jumpbug
	// usage: bind key +jb
	alias +jb "alias t +jb_t"
	alias -jb "alias t -j_t"
	
	// crouchjump
	// usage: bind key +cj
	alias +cj "alias t +cj_t"
	alias -cj "alias t -cj_t"
	
	// longjump (releases w key for you)
	// usage: bind key +lj
	alias +lj "alias t +lj_t"
	alias -lj "alias t -cj_t"
	
	// minijump (scroll wheel only, better for pre speed)
	// usage: bind mwheelup +mj
	alias +mj "+duck"
	alias -mj "+jump; alias t +mj_t"
	
	// minijump (1key, worse for pre speed) 
	// usage: bind key mj
	alias mj "+duck; alias t mj_t"
	
	// longjump left (releases w key and presses a for you)
	// usage: bind key +ljleft
	alias +ljleft "alias t +ljleft_t"
	alias -ljleft "alias t -cj_t"
	
	// longjump right (releases w key and presses d for you)
	// usage: bind key +ljright
	alias +ljright "alias t +ljright_t"
	alias -ljright "alias t -cj_t"
	
	// jumpbug (scroll wheel version, not recommended)
	// usage: bind mwheelup jb
	alias jb "alias t jb_t"

	// jumpthrow
	// usage: bind key +jthrow
	alias +jthrow "+releasem1; +j"
	alias -jthrow "-j"
	
	// run jumpthrow
	// usage: bind key +rjthrow
	alias +rjthrow "+releasem1;+jumpforward"
	alias -rjthrow "-jumpforward"

// internal aliases (ignore unless u kno what ur doing)
alias +j_t "reset_t; +jump"
alias -j_t "reset_t; -jump;-jump"
alias +jb_t "reset_t; -duck;-duck;+jump"
alias +cj_t "reset_t; +duck;+jump"
alias -cj_t "reset_t; -duck;-duck;-jump;-jump"
alias +lj_t "+cj_t;-forward"
alias +ljleft_t "+lj_t; -left;+left"
alias +ljright_t "+lj_t; -right;+right"
alias +mj_t "reset_t; -jump;-jump;-duck;-duck"
alias mj_t "reset_t; +jump;-jump;-jump;-duck;-duck"
alias j_t "reset_t; -jump;+jump;-jump;-jump"
alias jb_t "reset_t; -duck;-duck;+jump;-jump;-jump"
alias +jumpforward_t "reset_t; +jump; +forward"
alias -jumpforward_t "reset_t; -jump;-jump; -forward"
alias +jumpforward "alias t +jumpforward_t"
alias -jumpforward "alias t -jumpforward_t"
alias +releasem1 "-attack"
// adding these here so old configs still work
alias +ljnb "alias t +cj_t"
alias -ljnb "alias t -cj_t"

alias reset_t_2 "alias t_2"
alias reset_t "alias t t_2"
reset_t_2
reset_t


// cancellable movement keys (only required if you want to use +ljleft/+ljright)
// feel free to remove 
bind w +forward_c
bind a +left_c
bind s +back_c
bind d +right_c
alias +forward_c +forward
alias +left_c +left
alias +back_c +back
alias +right_c +right
alias -forward_c "-forward;	alias t_2 forward_cancel"
alias -left_c "-left;	alias t_2 left_cancel"
alias -back_c "-back;	alias t_2 back_cancel"
alias -right_c "-right;	alias t_2 right_cancel"
alias forward_cancel	"reset_t_2;-forward"
alias left_cancel		"reset_t_2;-left"
alias back_cancel		"reset_t_2;-back"
alias right_cancel		"reset_t_2;-right"



// sv_cheats is required for exec_async, but once you've executed a cfg it will keep executing even if sv_cheats is set back to 0
sv_cheats 1
exec_async movement/setup_async
